server {
  listen 88;
  listen [::]:88;
  server_name  _ ;
  return 301 https://$server_name$request_uri;
}


server {
     listen 3001 default_server;
     listen [::]:3001 default_server; 
     resolver 127.0.0.11;
     server_name  _ ;
     add_header 'Access-Control-Allow-Origin' '*' always ;
     add_header 'Access-Control-Expose-Headers' '*' always;
     add_header 'Access-Control-Allow-Credentials' 'true';

    location / {
        proxy_pass http://iot-program-nextjs-web:3001;
    }


}